            1         2         3         4         5         6         7         8
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
1  Instrument: 00  Octave: 03    MODE: PLAYINGVOL: 37   SEQ: STOPPED
2  Pattern: 00                   MODE: PATTERN
3  Seq: 00 .. .. .. .. .. .. .. .. ..    LEN: 01
4  [ MODULATOR ]          [ CARRIER ]
5  
6  MULT/VIB: 01           MULT/VIB: 01
7  KSL/LEV:  4B           KSL/LEV:  00
8  ATK/DEC:  F1           ATK/DEC:  D2
9  SUS/REL:  50           SUS/REL:  76
10 
11 FEEDBACK/CONN: 06   (FM SYNTH)
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27 RN |  CH 0 |  CH 1 |  CH 2 |  CH 3 |  CH 4 |  CH 5 |  CH 6 |  CH 7 |  CH 8 |


            1         2         3         4         5         6         7         8
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
0  RPTRACKER v0.1  [ FILE: UNTITLED.RPT ]                     BPM: 125  TKS: 06
1  MODE: [PATTERN]   OCT: 03   INS: 00 (Acoustic Piano    )   VOL: 3F   REC: OFF
2  SEQ : 00 [00] 01 02 .. .. .. .. .. .. .. .. .. .. .. ..   LEN: 01   SEQ: STOPPED
3  --------------------------------------------------------------------------------
4  [ MODULATOR / OP1 ]        [ CARRIER / OP2 ]         [ CHANNEL METERS ]
5  
6  MULT/VIB: 01               MULT/VIB: 01               CH0 [##########]
7  KSL/LEV:  4B               KSL/LEV:  00               CH1 [#####     ]
8  ATK/DEC:  F1               ATK/DEC:  D2               CH2 [          ]
9  SUS/REL:  50               SUS/REL:  76               CH3 [#######   ]
10 WAVE:     00               WAVE:     00               CH4 [###       ]
11 FEEDBACK: 06 (FM SYNTH)                               CH5 [##        ]
12                                                       CH6 [          ]
13 [ EXTRA INFO / HELP ]                                 CH7 [          ]
14 F8:MODE F9/10:PAT F11/12:SEQ                          CH8 [##########]
...
27 RN |  CH 0 |  CH 1 |  CH 2 |  CH 3 |  CH 4 |  CH 5 |  CH 6 |  CH 7 |  CH 8 |



1         2         3         4         5         6         7         8
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
0  RP6502 TRACKER v0.1  [ FILE: UNTITLED.RPT ]                SEQ: STOPPED        
1  INS: 05 (E. Piano 2         )  OCT:04  VOL:3F  ROFF
2  PAT: 00 MOD: PATTERN      SEQ:            LEN:
3  SEQ: 00 .. .. .. .. .. .. .. .. ..      LEN: 01
4  [ MODULATOR / OP1 ]         [ CARRIER / OP2 ]          [ METERS ]
5
6  MULT/VIB: 01                MULT/VIB: 01               CH0 [##########]
7  KSL/LEV:  4B                KSL/LEV:  00               CH1 [#####     ]
8  ATK/DEC:  F1                ATK/DEC:  D2               CH2 [          ]
9  SUS/REL:  50                SUS/REL:  76               CH3 [#######   ]
10                                                        CH4 [###       ]
11 FEEDBACK/CONN: (FM SYNTH)                              CH5 [##        ]
12                                                        CH6 [          ]
13                                                        CH7 [          ]
14                                                        CH8 [##########]
15
...
27 RN |  CH 0 |  CH 1 |  CH 2 |  CH 3 |  CH 4 |  CH 5 |  CH 6 |  CH 7 |  CH 8 |

            1         2         3         4         5         6         7         8
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
   MODE: [       ]  OCT:    INS:    (                  )  VOL: XX REC: 

0  --------------------------------------------------------------------------------
1  RP6502 TRACKER v0.1  [ FILE: UNTITLED.RPT ] 
2  --------------------------------------------------------------------------------
3  MODE: [PATTERN]   OCT: 03   INS: 00 (Acoustic Piano    )   VOL: 3F  REC: OFF
4  SEQ : 00 [00] 01 02 .. .. .. .. .. .. .. .. .. .. .. ..    LEN: 01  SEQ: STOPPED
5  --------------------------------------------------------------------------------
6  [ MODULATOR / OP1 ]        [ CARRIER / OP2 ]         [ CHANNEL METERS ]
7  
8    MULT/VIB: 01               MULT/VIB: 01             CH0 [##########]
9    KSL/LEV:  4B               KSL/LEV:  00             CH1 [#####     ]
10   ATK/DEC:  F1               ATK/DEC:  D2             CH2 [          ]
11   SUS/REL:  50               SUS/REL:  76             CH3 [#######   ]
12   WAVE:     00               WAVE:     00             CH4 [###       ]
13   FEEDBACK: 06 (FM SYNTH)                             CH5 [##        ]
14                                                       CH6 [          ]
15 [ EXTRA INFO / HELP ]                                 CH7 [          ]
16 F8:MODE F9/10:PAT F11/12:SEQ                          CH8 [##########]
...
27 RN |  CH 0 |  CH 1 |  CH 2 |  CH 3 |  CH 4 |  CH 5 |  CH 6 |  CH 7 |  CH 8 |




            1         2         3         4         5         6         7         8
   12345678901234567890123456789012345678901234567890123456789012345678901234567890
0  --------------------------------------------------------------------------------
1  RP6502 TRACKER v0.1                 FILE: UNTITLED.RPT
2  --------------------------------------------------------------------------------
3  MODE: PATTERN   OCT:03   INS:00 (Acoustic Piano)   REC: OFF
4  SEQ: 00 [00] 01 02 .. .. .. .. .. .. LEN:01   STATUS: STOPPED
5  PLAY: 00:00:00   BPM:120   PAT: 01
6  --------------------------------------------------------------------------------
7  [ACTIVE INSTRUMENT - OPL2 2-OP FM]
8  MULT/VIB  MOD:01   CAR:01     FEEDBACK: 06
9  KSL/LEV   MOD:4B   CAR:00
10 ATK/DEC   MOD:F1   CAR:D2
11 SUS/REL   MOD:50   CAR:76
12 WAVEFORM  MOD:00   CAR:00          (SINE / FM SYNTH)
13 --------------------------------------------------------------------------------
14 [CHANNEL ACTIVITY METERS]
15 CH0  [██████████]                          
16 CH1  [██████    ]                          
17 CH2  [          ]                          
18 CH3  [████████  ]                          
19 CH4  [████      ]                          
20 CH5  [███       ]                          
21 CH6  [          ]                          
22 CH7  [          ]                          
23 CH8  [██████████]                          
24 --------------------------------------------------------------------------------
25 F1/F2: OCTAVE ±   F3/F4: INSTRUMENT ±   F5: COPY INST   F6: PLAY/PAUSE  F7: STOP  
26 F8: MODE         F9/F10: PATTERN ±  F11/12: SEQUENCE   


void sequencer_step(void) {
    if (!seq.is_playing) return;
    seq.tick_counter++;

    if (seq.tick_counter >= seq.ticks_per_row) {
        seq.tick_counter = 0;
        
        // 1. SOUND FIRST: Play the notes on the CURRENT row
        // This ensures Row 0 plays when you start, and visuals stay in sync.
        for (uint8_t ch = 0; ch < 9; ch++) {
            // Priority: Keyboard jamming overrides the sequencer
            if (ch == cur_channel && active_midi_note != 0) continue;

            PatternCell cell;
            read_cell(cur_pattern, cur_row, ch, &cell);
            
            if (cell.note != 0) {
                OPL_NoteOff(ch); 
                if (cell.note != 255) {
                    // Extract 4-bit volume from the high nibble
                    uint8_t tracker_vol = (cell.vol_eff >> 4) & 0x0F;

                    OPL_SetPatch(ch, &gm_bank[cell.inst]);
                    OPL_SetVolume(ch, tracker_vol); 
                    OPL_NoteOn(ch, cell.note);
                    
                    // Trigger visual meter
                    ch_peaks[ch] = tracker_vol; 
                }
            }
        }

        // 2. ADVANCE SECOND: Move pointers forward for the NEXT frame
        uint8_t old_row = cur_row;
        bool pattern_changed = false;

        if (cur_row < 31) {
            cur_row++;
        } else {
            // End of 32-row pattern reached
            cur_row = 0;
            if (is_song_mode) {
                cur_order_idx++;
                if (cur_order_idx >= song_length) cur_order_idx = 0;

                cur_pattern = read_order_xram(cur_order_idx);
                render_grid(); // Redraw the new pattern
                pattern_changed = true;
            }
        }

        // 3. UI SYNC: Update the highlight bar
        // We only call this once. It cleans up old_row and highlights new cur_row.
        update_cursor_visuals(old_row, cur_row, cur_channel, cur_channel);

        // Update the dashboard if we changed patterns or sequence slots
        if (pattern_changed || cur_row == 0) {
            update_dashboard();
        }
    }
}





void sequencer_step(void) {
    if (!seq.is_playing) return;
    seq.tick_counter++;

    if (seq.tick_counter >= seq.ticks_per_row) {
        seq.tick_counter = 0;
        uint8_t old_row = cur_row;

        // if (cur_row < 31) cur_row++; else cur_row = 0;
        if (cur_row < 31) {
            cur_row++;
        } else {
            // END OF PATTERN: Move to next step in the playlist
            cur_row = 0;
            
            if (is_song_mode) {
            cur_order_idx++;

                // Loop the song if we hit the end of the defined length
                if (cur_order_idx >= song_length) {
                    cur_order_idx = 0;
                }

                // Get the pattern ID for this new step
                cur_pattern = read_order_xram(cur_order_idx);

                // Refresh the whole grid for the new pattern
                render_grid();
                // update_dashboard();
            }
            
        }

        update_cursor_visuals(old_row, cur_row, cur_channel, cur_channel);
        if (cur_row == 0) update_dashboard(); // Refresh if pattern or order changed

        for (uint8_t ch = 0; ch < 9; ch++) {
            // Priority: If the user is jamming on this channel, don't play sequenced note
            if (ch == cur_channel && active_midi_note != 0) continue;

            PatternCell cell;
            read_cell(cur_pattern, cur_row, ch, &cell);
            
            if (cell.note != 0) {
                OPL_NoteOff(ch); 
                // ch_peaks[ch] = 0; // Clear peak
                if (cell.note != 255) {
                    OPL_SetPatch(ch, &gm_bank[cell.inst]);
                    OPL_SetVolume(ch, cell.vol << 1); 
                    OPL_NoteOn(ch, cell.note);
                    ch_peaks[ch] = cell.vol; // Set peak for meter display
                }
            }
        }
        update_cursor_visuals(old_row, cur_row, cur_channel, cur_channel);
    }
}